<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.e3.bizamo</groupId>
  <artifactId>bizamo-ioc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.e3.bizamo</groupId>
  		<artifactId>bizamo-commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	    <dependency>
  	    	<groupId>org.mockito</groupId>
  	    	<artifactId>mockito-all</artifactId>
  	    	<version>1.10.19</version>
  	    	<scope>test</scope>
  	    </dependency>
  	    <dependency>
  	    	<groupId>org.apache.logging.log4j</groupId>
  	    	<artifactId>log4j-core</artifactId>
  	    	<version>2.4</version>
  	    </dependency>
  	    <dependency>
  	    	<groupId>org.javassist</groupId>
  	    	<artifactId>javassist</artifactId>
  	    	<version>3.20.0-GA</version>
  	    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>